# my-boot-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/main/java/hello/config/: WebSecurityConfig.java
src/main/java/hello/controller/: SampleController.java
src/main/java/hello/entity/: Person.java
src/main/java/hello/repository/: PersonRepository.java
src/main/java/hello/service/: PersonService.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: login.html  sample.html
src/test/java/hello/: SampleControllerTest.java
